<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="sheikhrussel.jpg" type="image/jpg">
  <title>প্রিয় শেখ রাসেল</title>
  <style type="text/css">
    *,
    ** {
      margin: 0px;
      padding: 0px;
    }

    .video {
      position: absolute;
      top: 74vh;
      left: 40vw;
    }

    body {
      background: url('2023.jpg');

      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .container {

      width: 100%;
      height: auto;
      padding: 10px 0px;
      /* /border: solid 1px #ccc; */

    }

    .header {
      text-align: center;
    }

    .buttoncontent1 {
      width: 100%;
      height: auto;
    }

    .buttoncontent1 {
      width: 100%;
      background-size: cover;
    }


    .sidebutton {
      width: 20%;
      margin-top: 100px;
    }








    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 20px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }




    /* The Close Button */
    .close1 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close1:hover,
    .close1:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }



    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }


    .close3 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close3:hover,
    .close3:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close4 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close4:hover,
    .close4:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close5 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close5:hover,
    .close5:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }



    .close6 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close6:hover,
    .close6:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }


    .close7 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close7:hover,
    .close7:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }


    /* test */


    .buttononstyle {
  position: relative;
  overflow: hidden;
  padding: 20px; /* Adjust padding as needed */
  z-index: 1; /* Ensure this is higher than the ::before pseudo-element */
  transition: right 0.5s ease-in-out;
  right: 0;
}
.buttononstyle:hover {
  right: -20px;
}

.buttononstyle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px; /* Adjust size as needed */
  height: 10px; /* Adjust size as needed */
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s, background-color 0.3s;
  z-index: -1; /* Lower than the text, ensuring it's behind */
}

.buttononstyle:hover::before {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  background-color: rgb(255, 0, 0); /* Dark red overlay */
}




    .buttononstyle1 {}

    .buttononstyle1:hover {
      translate: all 0.9s;
      color: rgb(161, 226, 86);
      transition: all 0.8s;
    }



    .buttononstyle1 {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      border: solid 1px #d5f2c3;
      padding: 10px;
      color: rgb(255, 0, 0);
      position: absolute;
      left: 90vw;
      top: 80vh;
    }

    .buttononstyle1:hover {
      background-color: #3e8e41
    }

    .buttononstyle1:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .buttononstyle1 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .buttononstyle1:hover span {
      padding-right: 25px;
    }

    .buttononstyle1:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>

<body>


  <div class="background">
    <div class="container">

      <div class="header">
        <h1 style="margin-top: -13px;">স্বাগতম</h1> <br />
        <h2 style="margin-top: -28px;">শেখ রাসেল দিবস ২০২৩ঃ উপস্থাপনা</h2>
        <br />
        <h1 style="margin-top: -28px;">প্রিয় শেখ রাসেল</h1>
      </div>

    </div>

    <div class="container sidebutton">


      <!-- model 1 start here-->
      <!-- <h2>Menu Con</h2> -->

      <!-- Trigger/Open The Modal -->
      <button id="myBtn" class="buttononstyle"
        style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 150px; height: 90px; font-size: 18px; background-color: rgb(49, 190, 56); cursor: pointer; font-style: oblique;">দুরন্ত
        প্রাণবন্ত শেখ রাসেল</button></br>
      <button id="myBtn1" class="buttononstyle"
        style="padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;width: 150px;height: 90px;font-size: 17px; background-color: rgb(49, 190, 56); cursor: pointer;">শেখ
        রাসেলঃ ১৯৬৬</button><br />
      <button id="myBtn2" class="buttononstyle"
        style="padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;width: 150px;height: 90px;font-size: 17px; background-color: rgb(49, 190, 56); cursor: pointer;">শেখ
        রাসেলঃ ১৯৬৭</button><br />
      <button id="myBtn3" class="buttononstyle"
        style="padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;width: 150px;height: 90px;font-size: 17px; background-color: rgb(49, 190, 56); cursor: pointer;">শেখ
        রাসেলঃ ১৯৭১</button></br>
      <button id="myBtn4" class="buttononstyle"
        style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 150px; height: 90px; font-size: 20px; background-color: rgb(49, 190, 56); cursor: pointer;">শেখ
        রাসেলঃ ১৯৭৫</button></br>
      <button id="myBtn5" class="buttononstyle"
        style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 150px; height: 90px; font-size: 20px; background-color: rgb(49, 190, 56); cursor: pointer;">অনাগত
        নেতার প্রস্থান</button></br>
      <button id="myBtn6" class="buttononstyle"
        style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 150px; height: 90px; font-size: 20px; background-color: rgb(49, 190, 56); cursor: pointer;">শেখ
        রাসেলঃ স্মৃতিচিহ্ন</button>
      <button id="myBtn7" class="buttononstyle1"
        style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 10px; width: 175px; height: 57px; font-size: 15px; background-color: rgb(0, 102, 255); cursor: pointer;">About
        The Programmar....</button>
      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>

          <!-- <p>Some text in the Modal..</p> -->
          <img src="duronto.jpg" alt="sheikhrussel image" style="max-width: 100%;">
          <!--<video  controls style="max-width: 100%; height: 70%;">-->

          <source src="russel.mp4" type="video/mp4">

          </video>




        </div>

      </div>

      <!-- model 1 end  here-->

      <!-- The Modal -->
      <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close1">&times;</span>

          <!-- <p>Some text in the Modal..</p> -->
          <img src="1966.jpg" alt="1966 image" style="max-width: 100%;">
          <!--<video  controls autoplay style="max-width: 100%; height: 70%;">-->

          <source src="russel.mp4" type="video/mp4">

          </video>




        </div>

      </div>

      <!-- The Modal -->
      <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close2">&times;</span>

          <!--<p>Some text in the Modal..</p>-->
          <img src="1967.jpg" alt="1967 image" style="max-width: 100%;">
          <!--<video  controls autoplay style="max-width: 100%; height: 70%;">-->

          <source src="russel.mp4" type="video/mp4">

          </video>




        </div>

      </div>






    </div>

    <!-- The Modal3 -->
    <div id="myModal3" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close3">&times;</span>

        <!--<p>Some text in the Modal..</p> -->
        <img src="1971.jpg" alt="1971 image" style="max-width: 100%;">
        <!--<video  controls style="max-width: 100%; height: 70%;">-->

        <source src="russel.mp4" type="video/mp4">

        </video>




      </div>

    </div>


    <!-- The Modal4 -->
    <div id="myModal4" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close4">&times;</span>

        <!--<p>Some text in the Modal..</p> -->
        <img src="1975.jpg" alt="1975 image" style="max-width: 100%;">
        <!--<video  controls style="max-width: 100%; height: 70%;">-->

        <source src="russel.mp4" type="video/mp4">

        </video>




      </div>

    </div>

    <!-- The Modal4 -->
    <div id="myModal5" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close5">&times;</span>

        <!--<p>Some text in the Modal..</p> -->
        <img src="onagoto.jpg" alt="onagoto image" style="max-width: 100%;">
        <!--<video  controls style="max-width: 100%; height: 70%;">-->

        <source src="russel.mp4" type="video/mp4">

        </video>




      </div>

    </div>

    <!-- The Modal4 -->
    <div id="myModal6" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close6">&times;</span>

        <!--<p>Some text in the Modal..</p> -->
        <img src="sriti1.jpg" alt="sritichinno image" style="max-width: 100%;">
        <img src="sriti2.jpg" alt="sritichinno image" style="max-width: 100%;">
        <!--<video  controls style="max-width: 100%; height: 70%;">-->

        <source src="russel.mp4" type="video/mp4">

        </video>




      </div>

    </div>



    <!-- The Modal7 -->
    <div id="myModal7" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close7">&times;</span>

        <!--<p>Some text in the Modal..</p> -->
        <img src="Screenshot_2.jpg" alt="about the Programmar image" style="max-width: 100%;">
        <!--<video  controls style="max-width: 100%; height: 70%;">-->

        <source src="russel.mp4" type="video/mp4">

        </video>




      </div>

    </div>
  </div>



  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>


  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal1 = document.getElementById("myModal1");

    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close1")[0];

    // When the user clicks the button, open the modal 
    btn1.onclick = function () {
      modal1.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function () {
      modal1.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal1) {
        modal1.style.display = "none";
      }
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks the button, open the modal 
    btn2.onclick = function () {
      modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function () {
      modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    }
  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal1 = document.getElementById("myModal1");

    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close1")[0];

    // When the user clicks the button, open the modal 
    btn1.onclick = function () {
      modal1.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function () {
      modal1.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal1) {
        modal1.style.display = "none";
      }
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal3 = document.getElementById("myModal3");

    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");

    // Get the <span> element that closes the modal
    var span3 = document.getElementsByClassName("close3")[0];

    // When the user clicks the button, open the modal 
    btn3.onclick = function () {
      modal3.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span3.onclick = function () {
      modal3.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal3) {
        modal3.style.display = "none";
      }
    }
  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal4 = document.getElementById("myModal4");

    // Get the button that opens the modal
    var btn4 = document.getElementById("myBtn4");

    // Get the <span> element that closes the modal
    var span4 = document.getElementsByClassName("close4")[0];

    // When the user clicks the button, open the modal 
    btn4.onclick = function () {
      modal4.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span4.onclick = function () {
      modal4.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal4) {
        modal4.style.display = "none";
      }
    }
  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal5 = document.getElementById("myModal5");

    // Get the button that opens the modal
    var btn5 = document.getElementById("myBtn5");

    // Get the <span> element that closes the modal
    var span5 = document.getElementsByClassName("close5")[0];

    // When the user clicks the button, open the modal 
    btn5.onclick = function () {
      modal5.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span5.onclick = function () {
      modal5.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal5) {
        modal5.style.display = "none";
      }
    }
  </script>


  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal6 = document.getElementById("myModal6");

    // Get the button that opens the modal
    var btn6 = document.getElementById("myBtn6");

    // Get the <span> element that closes the modal
    var span6 = document.getElementsByClassName("close6")[0];

    // When the user clicks the button, open the modal 
    btn6.onclick = function () {
      modal6.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span6.onclick = function () {
      modal6.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal6) {
        modal6.style.display = "none";
      }
    }
  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("buttoncontent1");
      if (x.style.display === "none") {x.style.display = "block";}
      else {x.style.display = "none"}
    }
  </script>
  <script>
    // Get the modal
    var modal7 = document.getElementById("myModal7");

    // Get the button that opens the modal
    var btn7 = document.getElementById("myBtn7");

    // Get the <span> element that closes the modal
    var span7 = document.getElementsByClassName("close7")[0];

    // When the user clicks the button, open the modal 
    btn7.onclick = function () {
      modal7.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span7.onclick = function () {
      modal7.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal7) {
        modal7.style.display = "none";
      }
    }
  </script>




</body>

</html>